source/Stellar/Debugger.xaml

<Window x:Class="Stellar.Debugger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stellar"
        mc:Ignorable="d"
        Icon="logo.ico"
        UseLayoutRounding="True"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        Title="Debug" 
        Height="622" Width="1328">
    <Grid>

        <!-- PC -->
        <Label Content="PC Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="PC Date" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="PC Name+Date" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="PC Unknown" HorizontalAlignment="Left" Margin="777,10,0,0" VerticalAlignment="Top" Width="202"/>

        <Label x:Name="labelPcNameCount" Content="" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelPcDateCount" Content="" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelPcNameDateCount" Content="" HorizontalAlignment="Left" Margin="704,10,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelPcUnknownCount" Content="" HorizontalAlignment="Left" Margin="969,10,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>

        <ListBox x:Name="listBoxPcName" HorizontalAlignment="Left" Height="225" Margin="10,38,0,0" VerticalAlignment="Top" Width="260" FontSize="11"/>
        <ListBox x:Name="listBoxPcDate"  HorizontalAlignment="Left" Height="225" Margin="275,38,0,0" VerticalAlignment="Top" Width="202" FontSize="11"/>
        <ListBox x:Name="listBoxPcNameDate"  HorizontalAlignment="Left" Height="225" Margin="482,38,0,0" VerticalAlignment="Top" Width="290" FontSize="11"/>
        <ListBox x:Name="listBoxPcUnknown"  HorizontalAlignment="Left" Height="225" Margin="777,38,0,0" VerticalAlignment="Top" Width="260" FontSize="11"/>


        <!-- Buildbot -->
        <Label Content="Buildbot Name" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Buildbot Date" HorizontalAlignment="Left" Margin="275,272,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Buildbot Name+Date" HorizontalAlignment="Left" Margin="482,272,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Buildbot New-Missing" HorizontalAlignment="Left" Margin="777,272,0,0" VerticalAlignment="Top" Width="207"/>

        <Label x:Name="labelBuildbotNameCount" Content="" HorizontalAlignment="Left" Margin="212,272,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelBuildbotDateCount" Content="" HorizontalAlignment="Left" Margin="409,272,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelBuildbotNameDateCount" Content="" HorizontalAlignment="Left" Margin="704,272,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelBuildbotNewCount" Content="" HorizontalAlignment="Left" Margin="969,272,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>

        <ListBox x:Name="listBoxBuildbotName" HorizontalAlignment="Left" Height="225" Margin="10,300,0,0" VerticalAlignment="Top" Width="260" FontSize="11"/>
        <ListBox x:Name="listBoxBuildbotDate"  HorizontalAlignment="Left" Height="225" Margin="275,300,0,0" VerticalAlignment="Top" Width="202" FontSize="11"/>
        <ListBox x:Name="listBoxBuildbotNameDate"  HorizontalAlignment="Left" Height="225" Margin="482,300,0,0" VerticalAlignment="Top" Width="290" FontSize="11"/>
        <ListBox x:Name="listBoxBuildbotNew"  HorizontalAlignment="Left" Height="225" Margin="777,300,0,0" VerticalAlignment="Top" Width="260" FontSize="11"/>


        <!-- Update / Excluded -->
        <Label Content="Update" HorizontalAlignment="Left" Margin="1042,272,0,0" VerticalAlignment="Top" Width="206" />
        <Label Content="Excluded" HorizontalAlignment="Left" Margin="1042,10,0,0" VerticalAlignment="Top" Width="202" />

        <Label x:Name="labelExcludedCount" Content="" HorizontalAlignment="Left" Margin="1234,10,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelUpdateCount" Content="" HorizontalAlignment="Left" Margin="1234,272,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>

        <ListBox x:Name="listBoxExcluded"  HorizontalAlignment="Left" Height="225" Margin="1042,38,0,0" VerticalAlignment="Top" Width="260" FontSize="11"/>
        <ListBox x:Name="listBoxUpdate"  HorizontalAlignment="Left" Height="225" Margin="1042,300,0,0" VerticalAlignment="Top" Width="260" FontSize="11"/>


        <!-- Test Button -->
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="646,544,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>

    </Grid>
</Window>
