source/Stellar/FailedImportWindow.xaml

<!-- 
    Stellar ~ RetroArch Nightly Updater by wyzrd
    https://stellarupdater.github.io
    https://forums.libretro.com/users/wyzrd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. 
    
    Image Credit: ESO & NASA (CC)
 -->
<Window x:Class="Stellar.FailedImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        
        Loaded="Window_Loaded"
        
        ResizeMode="CanMinimize" 
        UseLayoutRounding="True"
        Title="Failed to Import" 
        Height="335"
        Width="400" 
        
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="Fant"
        
        Icon="logo.ico" Background="Black" 
        >
    <Grid>
        <RichTextBox x:Name="rtbFailedImport" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalAlignment="Left" 
                     Height="272" 
                     Margin="10,10,0,0"
                     VerticalAlignment="Top" 
                     Width="364"
                     Padding="6"
                     IsReadOnly="True" 
                     Background="#FF191919" 
                     Foreground="White"/>

    </Grid>
</Window>
